<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minecraft Login</title>
    <style>
        body {background-color: black;}

        header, .creeper, .bottom, .social-icons {
            margin-left: auto;
            margin-right: auto;
        }

        header {
            color: white;
            text-align: center;
            padding: 5px;
        }

        .creeper {
            max-width: 650px;
            padding: 0 50px;
        }

        .creeper img {
            max-width: 100%;
            animation: shakeAndScale 1s infinite;
        }
        .middle{
            color: white;
            text-align: center;
            padding: 5px;
        }

        .bottom {
            color: white;
            text-align: center;
            padding: 5px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            padding: 5px;
        }

        .social-icons a {
            margin: 0 10px;
        }

        .social-icons img {
            width: 50px;
            height: 50px;
        }

        @keyframes shakeAndScale {
            0% { transform: translate(1px, 1px) rotate(0deg) scale(1); }
            10% { transform: translate(-1px, -2px) rotate(-1deg) scale(1.05); }
            20% { transform: translate(-3px, 0px) rotate(1deg) scale(1.1); }
            30% { transform: translate(3px, 2px) rotate(0deg) scale(1.05); }
            40% { transform: translate(1px, -1px) rotate(1deg) scale(1); }
            50% { transform: translate(-1px, 2px) rotate(-1deg) scale(1.05); }
            60% { transform: translate(-3px, 1px) rotate(0deg) scale(1.1); }
            70% { transform: translate(3px, 1px) rotate(-1deg) scale(1.05); }
            80% { transform: translate(-1px, -1px) rotate(1deg) scale(1); }
            90% { transform: translate(1px, 2px) rotate(0deg) scale(1.05); }
            100% { transform: translate(1px, -2px) rotate(-1deg) scale(1); }
        }
    </style>
</head>

<body>
<header>
    <h1>Oopssssssss...why didn't I explode?</h1>
</header>

<div class="creeper">
    <img src="imgs/creeper.png" alt="picture can't be shown">
</div>

<div class="middle">
    <h3>Trying to Explose : 0</h3>
</div>

<div class="social-icons">
    <a href="https://www.facebook.com/minecraft?locale=zh_TW" target="_blank">
        <img src="imgs/fb.png" alt="Facebook">
    </a>
    <a href="https://www.instagram.com/minecraft/" target="_blank">
        <img src="imgs/ig.png" alt="Instagram">
    </a>
    <a href="https://x.com/Minecraft" target="_blank">
        <img src="imgs/twitter.png" alt="Twitter">
    </a>
    <a href="https://www.youtube.com/@minecraft" target="_blank">
        <img src="imgs/yt.png" alt="YouTube">
    </a>
</div>

<div class="bottom">
    <h1>Wait a moment for my explosion</h1>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var creeperImg = document.querySelector('.creeper img');
        var exploseCount = 0;

        creeperImg.addEventListener('click', function () {
            exploseCount++;
            document.querySelector('.middle h3').textContent = 'Trying to Explose : ' + exploseCount;
        });

        window.addEventListener('beforeunload', function () {
            localStorage.setItem('exploseCount', exploseCount);
        });

        window.addEventListener('load', function () {
            var storedExploseCount = localStorage.getItem('exploseCount');
            if (storedExploseCount !== null) {
                exploseCount = parseInt(storedExploseCount);
                document.querySelector('.middle h3').textContent = 'Trying to Explose : ' + exploseCount;
            } else {
                exploseCount = 0;
                document.querySelector('.middle h3').textContent = 'Trying to Explose : ' + exploseCount;
            }
        });
    });
</script>

</body>
</html>